apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  pdb_username: cG9zdGdyZXM=
  pdb_password: cm9nMTAw
  pdb_host: MTAuMTAuMTAuNTA=
  pdb_database: a3ViZW5ld3M=
  mdb_username: a3ViZW5ld3MK 
  mdb_password: a3ViZW5ld3MxMjM0NQo= 
